\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotaciones posibles}}{3}}
\newlabel{fig:rotations}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funcionamiento de un cuadric\IeC {\'o}ptero}{3}}
\newlabel{sec:funcionamiento}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\IeC {\'o}n de los rotores en un cuadric\IeC {\'o}ptero}}{4}}
\newlabel{fig:quadrotorhover}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control sobre el roll y el pitch}}{4}}
\newlabel{fig:quadrotorpitch_androll}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control sobre la rotaci\IeC {\'o}n en el eje yaw}}{5}}
\newlabel{fig:quadrotoryaw}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chasis}{5}}
\newlabel{subsec:chasis}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistema de propulsi\IeC {\'o}n}{6}}
\newlabel{subsec:propulsion}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Motores}{6}}
\newlabel{subsubsec:motores}{{1.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motor de corriente continua}}{7}}
\newlabel{fig:motor_continua}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rotor de un motor de continua}}{7}}
\newlabel{fig:bobinas_continua}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de un motor de continua}}{8}}
\newlabel{fig:esquema_continua}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motor brushless (outrunner)}}{9}}
\newlabel{fig:motor_brushless}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ESC (Variadores)}{9}}
\newlabel{subsubsec:ESC}{{1.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de conexiones del ESC}}{10}}
\newlabel{fig:esc_conexiones}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de se\IeC {\~n}al PWM}}{10}}
\newlabel{fig:esc_pwm}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagen de un ESC real}}{11}}
\newlabel{fig:ESC}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}H\IeC {\'e}lices}{12}}
\newlabel{subsubsec:propellers}{{1.2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diferentes perfiles alares, tanto de la naturaleza como de distintos veh\IeC {\'\i }culos}}{13}}
\newlabel{fig:Perfiles_alares}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquema de un perfil alar}}{13}}
\newlabel{fig:airfoil}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagen de una h\IeC {\'e}lice con paso variable}}{14}}
\newlabel{fig:paso_variable}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sistema de alimentaci\IeC {\'o}n}{14}}
\newlabel{subsec:alimentacion}{{1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sistema de control}{16}}
\newlabel{subsec:control}{{1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sistema de navegaci\IeC {\'o}n}{17}}
\newlabel{subsec:navegacion}{{1.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ConFiguraci\IeC {\'o}n de los cuadric\IeC {\'o}pteros}}{18}}
\newlabel{fig:conFiguracion_quad}{{15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o del cuadric\IeC {\'o}ptero}{18}}
\newlabel{sec:diseno}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\IeC {\~n}o del chasis}{18}}
\newlabel{subsec:diseno_chasis}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Chasis en forma de "H"}}{19}}
\newlabel{fig:chasis_H}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estructura de barras cruzadas en "X"}}{20}}
\newlabel{fig:chasis_X}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estructura de barras unidas a una estructura central}}{20}}
\newlabel{fig:chasis_X_central}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Chasis cuadrado}}{21}}
\newlabel{fig:chasis_cuadrado}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dimensionado b\IeC {\'a}sico de la estructura}}{22}}
\newlabel{fig:dimensionado}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Detalle del soporte del motor}}{23}}
\newlabel{fig:soporte_motor}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Secci\IeC {\'o}n de la barras de aluminio}}{23}}
\newlabel{fig:seccion_barras}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conjunto del chasis con los soportes de los motores}}{24}}
\newlabel{fig:quad_frame}{{23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sistema de distibuci\IeC {\'o}n el\IeC {\'e}ctrico de los motores}}{25}}
\newlabel{fig:conexiones_esc}{{24}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dise\IeC {\~n}o del tren de aterrizaje con suspensi\IeC {\'o}n}{26}}
\newlabel{subsec:diseno_suspension}{{2.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elecci\IeC {\'o}n de los componentes del cuadric\IeC {\'o}ptero}{27}}
\newlabel{sec:componentes}{{3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elecci\IeC {\'o}n del sistema de propulsi\IeC {\'o}n y alimentaci\IeC {\'o}n}{27}}
\newlabel{subsec:componentes_prop_alim}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Criterios de elecci\IeC {\'o}n}{30}}
\newlabel{subsubsec:criterios}{{3.1.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elecci\IeC {\'o}n de los componentes}{31}}
\newlabel{subsubsec:eleccion}{{3.1.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bateria escogida}}{32}}
\newlabel{fig:bateria_nuestra}{{25}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Motor escogido}}{33}}
\newlabel{fig:motor_nuestro}{{26}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estudio con h\IeC {\'e}lices de 8 pulgadas de di\IeC {\'a}metro y 4,5 pulgadas de paso}}{34}}
\newlabel{fig:8inch}{{27}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estudio con h\IeC {\'e}lices de 10 pulgadas de di\IeC {\'a}metro y 4,5 pulgadas de paso}}{35}}
\newlabel{fig:10inch}{{28}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estudio con h\IeC {\'e}lices de 11 pulgadas de di\IeC {\'a}metro y 4,5 pulgadas de paso}}{36}}
\newlabel{fig:11inch}{{29}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Estudio con h\IeC {\'e}lices de 12 pulgadas de di\IeC {\'a}metro y 4,5 pulgadas de paso}}{37}}
\newlabel{fig:12inch}{{30}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elecci\IeC {\'o}n del sistema de control y navegaci\IeC {\'o}n}{38}}
\newlabel{subsec:control_navegacion}{{3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Variador ESC escogido}}{39}}
\newlabel{fig:ESC_nuestro}{{31}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces IMU elegida: MultiWii 328p}}{40}}
\newlabel{fig:multiwii}{{32}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Emisora escogida}}{41}}
\newlabel{fig:emisora}{{33}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Raspberry Pi}}{42}}
\newlabel{fig:raspberry_pi}{{34}{42}}
