\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n Personal}{3}}
\newlabel{subsec:motiva}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos del proyecto}{3}}
\newlabel{subsec:objectivos}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{4}}
\newlabel{sec:estado arte}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Veh\IeC {\'\i }culos A\IeC {\'e}reos no tripulados (UAV's)}{4}}
\newlabel{subsec:UAV}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tipos}{4}}
\newlabel{subsubsec:Tipos UAV}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cuadric\IeC {\'o}pteros}{4}}
\newlabel{subsec:cuadricopteros}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelos Comerciales}{4}}
\newlabel{subsec:comerciales}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotaciones posibles}}{5}}
\newlabel{fig:rotations}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funcionamiento de un cuadric\IeC {\'o}ptero}{5}}
\newlabel{sec:funcionamiento}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\IeC {\'o}n de los rotores en un cuadric\IeC {\'o}ptero}}{6}}
\newlabel{fig:quadrotorhover}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control sobre el roll y el pitch}}{7}}
\newlabel{fig:quadrotorpitch_androll}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control sobre la rotaci\IeC {\'o}n en el eje yaw}}{7}}
\newlabel{fig:quadrotoryaw}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chasis}{8}}
\newlabel{subsec:chasis}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistema de propulsi\IeC {\'o}n}{8}}
\newlabel{subsec:propulsion}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motores}{8}}
\newlabel{subsubsec:motores}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ESC (Variadores)}{10}}
\newlabel{subsubsec:ESC}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}H\IeC {\'e}lices}{11}}
\newlabel{subsubsec:propellers}{{3.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistema de alimentaci\IeC {\'o}n}{11}}
\newlabel{subsec:alimentacion}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sistema de control}{11}}
\newlabel{subsec:control}{{3.4}{11}}
